apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: namespace
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: resources for namespaces 
  sourceRepos:
  - '*'
  destinations:
  - namespace: skripsi
    server: https://kubernetes.default.svc
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"